\documentclass{article}
\usepackage{graphicx}
\usepackage{wrapfig}
\usepackage{enumitem}
\usepackage{subfig}
\usepackage{float}
\usepackage{tabularx}
\usepackage{amsmath}
\usepackage{appendix}
\usepackage[hyperfootnotes=false]{hyperref}
\usepackage[T1]{fontenc}
\usepackage{inconsolata}

\usepackage{color}
\setlength{\parindent}{0pt}         % indenteringen 
\setlength{\parskip}{1em}  

\definecolor{pblue}{rgb}{0.13,0.13,1}
\definecolor{pgreen}{rgb}{0,0.5,0}
\definecolor{pred}{rgb}{0.9,0,0}
\definecolor{pgrey}{rgb}{0.46,0.45,0.48}

\usepackage{listings}

\lstset{language=C++,
                basicstyle=\ttfamily,
                keywordstyle=\color{blue}\ttfamily,
                stringstyle=\color{red}\ttfamily,
                commentstyle=\color{green}\ttfamily,
                morecomment=[l][\color{magenta}]{\#}
}
\setlength{\hoffset}{-1cm}          % kleinere marges
\addtolength{\textwidth}{2cm}
\setlength{\voffset}{-1cm}
\addtolength{\textheight}{2cm}

\begin{document} 
\begin{titlepage}
	\begin{center}
	
	\includegraphics[width=0.5\textwidth]{logo}\par\vspace{1cm}
	{\scshape\LARGE Ghent University \par}
	\vspace{0.5cm}
	{\scshape\Large Besturingssystemen\par}
	\vspace{1cm}
	{\huge\bfseries Antwoorden besturingssystemen practicum 3: Protectie\par}
	\vspace{1cm}
	{\Large\itshape Jan-Pieter Baert \& Tibo Vanheule\par}
	
	\vfill
	{ Academiejaar 2019-2020\par}
    \end{center}
\end{titlepage}

\tableofcontents
\newpage

\setcounter{section}
\newpage
\section{Opgave}
\section{Vraag A: Analyse van de taakwisseling}
De bijgevoegde code zal bekend voorkomen. Ze werd echter aangepast om gebruik te maken van taakwisseling en segmentbescherming. Merk hierbij op dat het videogeheugen een eigen segment gekregen heeft. Bestudeer de code en geef schematisch weer:
\subsection{taak 1:}
De plaats van de segmenten in het geheugen en hun beveiligingsniveau (hierbij is het interessant eerst de geheugenas te tekenen met ernaast de segmenten, om onduidelijkheden te voorkomen). Als u van sommige segmenten enkel een symbolisch beginadres kent mag u dit gebruiken in de figuur.
\subsection{taak 2:}


\section{Vraag B: Gebruik van een conforming codesegment}
Aangezien het niet aangeraden is dat gebruikersniveautoepassingen rechtstreekse toegang hebben
tot het videogeheugen, gaan we nu de printchar routine als een kernelfunctie implementeren. Een
eenvoudige manier om dit te doen is het codesegment dat de kernelfunctionaliteit bevat veranderen
in een conforming segment. 
\subsection{taak 1:}
Pas de reeds aanwezige kernelfunctie aan zodat de goede argumenten van de stapel gebruikt
\subsection{taak 2:}
Pas de descriptor van het codesegment aan zodat het een conforming segment wordt.
\subsection{taak 3:}
Pas de spiraal-routine aan zodat de kernelfunctie gebruikt wordt in plaats van de gebruikersroutine.



Test uw oplossing en beschrijf in detail de gedane wijzigingen.
Nu zorgen we ervoor dat enkel kerneltaken nog toegang hebben tot het videogeheugen. Hoe doet
u dit? Werkt uw oplossing nog? Indien niet, waarom niet?

\section{Vraag C: De callgate}
Nu wordt de callgate geïmplementeerd. U moet dus een nieuwe descriptor en bijhorende selector in de GDT maken. Hierbij kan u uitgaan van de reeds gedefinieerde descriptors en selectors. Om de velden juist in te vullen is het gebruik van de gedefinieerde constanten aan te raden. Vergeet ook niet om het kernelcodesegment terug niet-conforming te maken. Eens de callgate geïmplementeerd is, dient u de spiraalroutine weer aan te passen om gebruik te maken van de callgate. Test uw oplossing met het beveiligingsniveau van het videosegment maximaal. Wanneer uw oplossing werkt mag u de inhoud van uw callgate met de nodige commentaar (cfr. de reeds in de code aanwezige selectors) neerschrijven op het oplossingenblad.
\subsection{Antwoord: }

\end{document}
