\documentclass{article}
\usepackage{graphicx}
\usepackage{wrapfig}
\usepackage{enumitem}
\usepackage{subfig}
\usepackage{float}
\usepackage{tabularx}
\usepackage{amsmath}
\usepackage{appendix}
\usepackage[hyperfootnotes=false]{hyperref}
\usepackage[T1]{fontenc}
\usepackage{inconsolata}

\usepackage{color}
\setlength{\parindent}{0pt}         % indenteringen 
\setlength{\parskip}{1em}  

\definecolor{pblue}{rgb}{0.13,0.13,1}
\definecolor{pgreen}{rgb}{0,0.5,0}
\definecolor{pred}{rgb}{0.9,0,0}
\definecolor{pgrey}{rgb}{0.46,0.45,0.48}

\usepackage{listings}

\lstset{language=C++,
                basicstyle=\ttfamily,
                keywordstyle=\color{blue}\ttfamily,
                stringstyle=\color{red}\ttfamily,
                commentstyle=\color{green}\ttfamily,
                morecomment=[l][\color{magenta}]{\#}
}
\setlength{\hoffset}{-1cm}          % kleinere marges
\addtolength{\textwidth}{2cm}
\setlength{\voffset}{-1cm}
\addtolength{\textheight}{2cm}

\begin{document} 
\begin{titlepage}
	\begin{center}
	
	\includegraphics[width=0.5\textwidth]{logo}\par\vspace{1cm}
	{\scshape\LARGE Ghent University \par}
	\vspace{0.5cm}
	{\scshape\Large Besturingssystemen\par}
	\vspace{1cm}
	{\huge\bfseries Antwoorden besturingssystemen practicum 2: Paginering\par}
	\vspace{1cm}
	{\Large\itshape Jan Pieter Baert \& Tibo Vanheule\par}
	
	\vfill
	{ Academiejaar 2019-2020\par}
    \end{center}
\end{titlepage}

\tableofcontents
\newpage

\setcounter{section}
\newpage
\section{Opgave 1: Afbeelden van het videogeheugen}
Aangezien het onhandig is om eerst een blok van ongeveer 640KiB te hebben, dan 384KiB waar je moet van afblijven en dan de rest van het geheugen, gebruiken moderne besturingssystemen het pagineringsmechanisme om deze artefacten uit het verleden te omzeilen. Dit practicum heeft als doel deze functionaliteit te implementeren. De segment descriptortabellen worden reeds geïnitialiseerd zodat alle selectors met basisadres 0 beginnen en hun limiet tot het einde van de adresruimte (4GiB) reikt. Op die manier kunnen we ons toeleggen op enkel het pagineringsmechanisme.
\subsection{Vraag A:}
Bestudeer om te beginnen de code en teken een schematisch overzicht van de page directory en paginatabel(len) op het moment dat paginering ingeschakeld wordt.

Zoals in Figuur 3.1 aangegeven wordt, is de locatie van het videogeheugen afhankelijk van de videomode. Een tweede deel van deze eerste opdracht is er voor zorgen dat zowel in kleuren- als in monochrome tekstmode hetzelfde logische adres gebruikt kan worden om naar het videogeheugen
te schrijven. Gebruik voor deze afbeelding ingang 1024 (gedefinieerd als de constante VGA\_PAGE\_IDX) van de paginatabel. We hebben maar één ingang nodig, aangezien steeds 2 bytes per teken nodig zijn (zowel in kleuren- als in monochrome mode). Dit komt neer op 4000 bytes voor een resolutie van 80x25 tekens.

Test je aanpassingen door bovenaan het assemblerbestand de VIDEO\_MODE en VGA\_MEM constanten voor de kleurenmode uit te commentariëren, en deze voor de monochrome mode te activeren.
Verwijder eveneens de afbeelding van het videogeheugen op haar oorspronkelijke plaats. Vergeet de routine printchar ook niet aan te passen!
\subsection{Antwoord A:}
Het schema ziet er als volgt uit.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.4\textwidth]{schema}
    \caption{Page directory table links en rechts de page table.}
    \label{fig:my_label}
\end{figure}
\newpage
\lstset{language=[x86masm]Assembler}
We maken een laaste entry aan in de page tabel die verwijst naar het adress van het videogeheugen.
\begin{lstlisting}
  DD 0B000h|3
  TIMES ((0B8000h-0C000h)/4096) DD 0
  TIMES ((0400000h-0B9000h)/4096) DD 0
  DD VGA_MEM|3
\end{lstlisting}
We passen printchar dan zodat we het logisch adress gebruiken.
\begin{lstlisting}
    mov [VGA_MEM_MAPPED+ebx],cx
\end{lstlisting}
\newpage
\section{Opgave 2: De code verplaatsen}
Nu paginering werkt, kunnen we dit aanwenden om onze code uit de eerste 640KiB te halen en deze na de eerste MiB te plaatsen in het fysiek geheugen, zonder dat we hiervoor enige adressen van code of data moeten aanpassen (afgezien van wat het pagineren betreft).
Maak een kopie van de eerste 48 KiB (alle geassembleerde code en data past hierin) fysiek geheugen en plaats het resultaat vanaf het begin van de eerste MiB (je kan eventueel de constante Displacement gebruiken, die als waarde 1 MiB heeft).

\subsection{Vraag B:}
Beschrijf hieronder de nodige aanpassingen aan de paginatabel opdat deze kopie gebruikt wordt i.p.v. het origineel nadat paginering is ingeschakeld. Implementeer deze functionaliteit vervolgens.
Het kopiëren van een grote hoeveelheid gegevens kan je als volgt doen:
\lstset{language=[x86masm]Assembler}
\begin{lstlisting}
    mov esi, BRONADRES
    mov edi, DOELADRES
    mov ecx, HOEVEELHEID/4
    rep movsd
\end{lstlisting}
\newpage
\subsection{Antwoord B:}
\begin{lstlisting}
  DD Displacement|3
  DD 01000h+Displacement|3
  DD 02000h+Displacement|3
  DD 03000h+Displacement|3
  DD 04000h+Displacement|3
  DD 05000h+Displacement|3
  DD 06000h+Displacement|3
  DD 07000h+Displacement|3
  DD 08000h+Displacement|3
  DD 09000h+Displacement|3
  DD 0A000h+Displacement|3
  DD 0B000h+Displacement|3
  DD 3
  DD 01000h|3
  DD 02000h|3
  DD 03000h|3
  DD 04000h|3
  DD 05000h|3
  DD 06000h|3
  DD 07000h|3
  DD 08000h|3
  DD 09000h|3
  DD 0A000h|3
  DD 0B000h|3
  TIMES 0x3E7 DD 0
  DD VGA_MEM|3
\end{lstlisting}

We hebben hier de eerste 12 adressen voor de vernieuwde plaatsen (met opschuiving van 1 MiB), daarna de originele plaatsen, daarna vullen we met 0x3E7 (999 in decimaal) lege page entries om dan op index 1023 de VGA\_MEM entry te hebben.
  
\newpage
\section{Opgave 3: De oorspronkelijke code wissen}
\subsection{Vraag C:}
Vraag C: Om zeker te zijn dat enkel de kopie gebruikt wordt nadat je de aanpassingen in stap 2 hebt uitgevoerd, gaan we nu de oorspronkelijke code en data overschrijven (dus de eerste 48 KiB van het fysiek geheugen gaan we wissen). Denk eraan dat je de code die je nog aan het uitvoeren bent niet mag overschrijven, en dat de paginatabellen zich standaard eveneens in het stuk geheugen bevinden dat je gaat overschrijven. Hoe kan je dit oplossen?
Het overschrijven van data kan je als volgt doen:
\begin{lstlisting}
    mov eax, 0xCCCCCCCC
    mov edi, BEGINADRES
    mov ecx, HOEVEELHEID/4
    rep stosd
\end{lstlisting}
Waarom overschrijven we met het bitpatroon 0xCCCCCCCC? Hint: google naar ’int3’.
\subsection{Antwoord C:}

We overschrijven met bitpatroon OxCC omdat het een software interupt zal genereren, waardoor het programma zal crashen als het van dat geheugen leest (gelijk waar het begint in de 8 bytes, omdat ze allemaal C zijn in het patroon 0xCCCCCCCC).
\newpage

\end{document}
