\documentclass{article}
\usepackage{graphicx}
\usepackage{wrapfig}
\usepackage{enumitem}
\usepackage{subfig}
\usepackage{float}
\usepackage{tabularx}
\usepackage{amsmath}
\usepackage{appendix}
\usepackage[hyperfootnotes=false]{hyperref}
\usepackage[T1]{fontenc}
\usepackage{inconsolata}
\usepackage{tabularx}
\usepackage[dutch]{babel}

\usepackage{color}
\setlength{\parindent}{0pt}         % indenteringen 
\setlength{\parskip}{1em}  

\definecolor{pblue}{rgb}{0.13,0.13,1}
\definecolor{pgreen}{rgb}{0,0.5,0}
\definecolor{pred}{rgb}{0.9,0,0}
\definecolor{pgrey}{rgb}{0.46,0.45,0.48}

\usepackage{listings}

\lstset{language=C++,
                basicstyle=\ttfamily,
                keywordstyle=\color{blue}\ttfamily,
                stringstyle=\color{red}\ttfamily,
                commentstyle=\color{green}\ttfamily,
                morecomment=[l][\color{magenta}]{\#}
}
\setlength{\hoffset}{-1cm}          % kleinere marges
\addtolength{\textwidth}{2cm}
\setlength{\voffset}{-1cm}
\addtolength{\textheight}{2cm}

\begin{document} 
\begin{titlepage}
	\begin{center}
	
	\includegraphics[width=0.5\textwidth]{logo}\par\vspace{1cm}
	{\scshape\LARGE Ghent University \par}
	\vspace{0.5cm}
	{\scshape\Large Besturingssystemen\par}
	\vspace{1cm}
	{\huge\bfseries Antwoorden besturingssystemen practicum 4: scheduler\par}
	\vspace{1cm}
	{\Large\itshape Jan-Pieter Baert \& Tibo Vanheule\par}
	
	\vfill
	{ Academiejaar 2019-2020\par}
    \end{center}
\end{titlepage}

\tableofcontents
\newpage

\section{Vraag A:}
voer `load1 & i` uit, wacht een paar seconden en voer dan `r` uit.
Wat gebeurt er tussen het tikken van `r` en het moment waarop de uitvoer stopt?
\subsection{Antwoord:}
De shell, krijgt het commando commando `r`. Het voert een system interrupt uit naar kernel. De \"keventd\"-process behandeld het event en verwijdert de module.
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{VraagA.PNG}
    \caption{Na het uitvoeren van `r`}
    \label{fig:my_label}
\end{figure}


\section{Vraag B:}
Bepaal de schedulevolgorde voor load1 en load2 na uitvoeren van `run load1 0 19 & run load2 0 -19 & i`. 
Welk proces zal het eerst eindigen?
\subsection{Antwoord:}
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{VraagB.PNG}
    \caption{Shedueling van load 1 en load2}
    \label{fig:my_label}
\end{figure}
Aan het commando zien we dat de taken met SHED\_OTHER gescheduled wordt. We zien ook dat load2 met een nice van -19 geladen wordt en load1 met 19. Door deze lagere nice zal load2 eerder eindigen. Dit komt omdat de nice lager ligt en dus hij minder snel de processor wilt afgeven. load1 zal in tegenstelling vaker de processor afgeven.

\section{Vraag C:}
Idem, maar nu voor run load1 0 0 & run load2 0 0 & i (wat hetzelfde is als `load1 & load2 & i`). Wordt er fair gescheduled? Wat valt er op en hoe komt dit?
\subsection{Antwoord:}
load2 wordt vaker gescheduled, dit is allicht omdat de goodness van load2 beter is dan load1. dit komt omdat geen enkel process lagere prioriteit mag hebben dan de process swapper.

\section{Vraag D:}
Rangschik de klassen + argument volgens prioriteit (enkel de hoogste en laagste prioriteit van elke klasse). 
Vb.: fifo(1) < rr(99) < other(-19) < fifo(99) < other(19) < rr(1)
Dit zou bv. betekenen dat van twee identieke programma’s, gestart op hetzelfde ogenblik, maar
de ene met SCHED\_FIFO-prioriteit van 1 en de andere met SCHED\_RR-prioriteit van 99, het
proces met prioriteit 99 eerst klaar is.
\subsection{Antwoord:}
We vinden volgorde fifo(99) > rr(99) > fifo(1) > rr(1) > other(-19) > other(19).

\section{Vraag E:}
Wat gebeurt er indien er interrupts optreden voor de drie klassen? 
Test dit door bv. de muis te bewegen; de veroorzaakte hardware-interrupt zal ervoor zorgen dat het muisproces (`gpm`) op de `run\_queue` geplaatst worden.
\subsection{Antwoord:}
\begin{table}[H]
\centering
\begin{tabular}{|l|l|}
\hline
FIFO & Reageer niet enkel na het beindigen van een load \\ \hline
RR & Reageer niet enkel na het beindigen van een load \\ \hline
OTHER & reageert metteen \\ \hline
\end{tabular}
\caption{Het optimale shedule}
\label{tab:shedule}
\end{table}

\section{Vraag F:}
Gevraagd wordt volgende schedulers te implementeren (stijgende moeilijkheidsgraad maar allen implementeerbaar in een paar lijnen). 
Merk op dat we via de goodness()-functie niet enkel de keuze van het volgende proces kunnen beïnvloeden maar dat we ook het tijdsquotum
van dit proces kunnen instellen (p->counter=...). Belangrijk: aangezien we de ‘normale’ Linux-
scheduler niet meer gebruiken, hebben de verschillende klassen en prioriteiten geen betekenis meer.
Het is dus niet meer nodig om de processen m.b.v. run te starten. Let op voor het speciale proces
0: zorg ervoor dat dit proces niet wordt uitgevoerd! Goodness moet steeds een getal groter dan 0
teruggeven (uitgezonderd voor proces 0).
1. random.
2. LIFO: voorrang voor nieuwe processen.
3. FIFO: voorrang voor oude processen.
4. I/O-driven: een herstart proces (bv. na het wachten op het verwerken van I/O) krijgt voorrang.
5. RR: 
\subsection{Antwoord:}
\textbf{Random:} Het kan onmiddelijk gebeuren op voorwaarde dat \"keventd\" onmiddelijk geschedueled wordt, zoniet dan duurt tot de random algoritme het "keventd" schedueled. Hoe meer process in de takenlijst, hoe kleiner de kans dat "keventd" gescheduled wordt. \\
\textbf{LIFO} & Achter de beindiging van load. Bash is een process met een pid die lager is dan het nieuw en dus hoger pid van de load. Het intikken van "R" wordt dus behandeld achter de load. \\ 
\textbf{FIFO} & Achter de beindiging van load. Bash is nieuwer dan load, als bash niks te doen heeft wordt load geschedeld. Het intikken van "r" wordt dus direct behandeld, maar het process of kernelthread "keventd" is een nieuwer process, dus zal load eerst uitgevoerd worden. \\ 
\textbf{IO-Driven} & In bash zal `r` onmiddelijk opgestart worden, en dan is het wachten tot `r` uitgevoerd word, er vanuit gaande dat er fair gescheduled wordt dit is voor de gebruiker praktisch onmiddelijk. \\ 
\textbf{Round-Robin} & `r` zal opgestart worden wanneer bash voorkomt in de RR, en dan is het wachten tot `r` uitgevoerd word, dit is maximum wachten tot we 1 keer de RR-cirkel doorgaan zijn, dit is voor de gebruiker praktisch onmiddelijk. \\ 
 & 
\end{document}
