\documentclass{article}
\usepackage{graphicx}
\usepackage{wrapfig}
\usepackage{enumitem}
\usepackage{subfig}
\usepackage{float}
\usepackage{tabularx}
\usepackage{amsmath}
\usepackage{appendix}
\usepackage[hyperfootnotes=false]{hyperref}
\usepackage[T1]{fontenc}
\usepackage{inconsolata}

\usepackage{color}
\setlength{\parindent}{0pt}         % indenteringen 
\setlength{\parskip}{1em}  

\definecolor{pblue}{rgb}{0.13,0.13,1}
\definecolor{pgreen}{rgb}{0,0.5,0}
\definecolor{pred}{rgb}{0.9,0,0}
\definecolor{pgrey}{rgb}{0.46,0.45,0.48}

\usepackage{listings}
\lstset{language=C++,
                basicstyle=\ttfamily,
                keywordstyle=\color{blue}\ttfamily,
                stringstyle=\color{red}\ttfamily,
                commentstyle=\color{green}\ttfamily,
                morecomment=[l][\color{magenta}]{\#}
}
\setlength{\hoffset}{-1cm}          % kleinere marges
\addtolength{\textwidth}{2cm}
\setlength{\voffset}{-1cm}
\addtolength{\textheight}{2cm}

\begin{document} 
\begin{titlepage}
	\begin{center}
	
	\includegraphics[width=0.5\textwidth]{logo}\par\vspace{1cm}
	{\scshape\LARGE Ghent University \par}
	\vspace{0.5cm}
	{\scshape\Large Besturingssystemen\par}
	\vspace{1cm}
	{\huge\bfseries Antwoorden besturingssystemen practicum 1\par}
	\vspace{1cm}
	{\Large\itshape Jan Pieter Baert & Tibo Vanheule\par}
	
	\vfill
	{ Academiejaar 2019-2020\par}
    \end{center}
\end{titlepage}

\tableofcontents
\newpage

\setcounter{section}
\newpage
\section{A}
\subsection{Hoe gebeurt de draden-scheduling? Wie doet dit?}
Wanneer het programma opstart zonder argumenten en WinMain uitgevoerd wordt, wordt de procHandler gezet en zal men in  de hoofddraad van het programma komen. 
Deze draad maakt 2 draden draden aan met de threadProc1 \& ThreadProc2. 
Een draad wordt altijd onder het proces toegevoegd en krijgt zo dezelfde virtuele adresruimte toegekend. 
De processor voert nooit processen rechtstreeks uit, maar wel draden en dit steeds binnen de context van hun proces.
Het besturingssysteem zal dan deze processen schedulen voor de processor.

\newpage
\subsection{Hoe gebeurt de vezel-scheduling? Welke berichten worden verstuurd door welk object? Wie ontvangt ze? Wat gebeurt er bij de verwerking van dit bericht?}
\begin{lstlisting}
static VOID CALLBACK SchedAPCProc(ULONG_PTR dwParam) {
    if (!lpCurrFiber)
        return; // wait until everything is set
	if (lpCurrFiber != lpFiberData1)
	    lpCurrFiber = lpFiberData1;
	else lpCurrFiber = lpFiberData2;
    SwitchToFiber(lpCurrFiber);
}
\end{lstlisting}
De effectieve vezel-wissel wordt gerealiseerd door bovenstaande callback. 
Men kijkt gewoon naar de huidige vezel en wisselt naar de andere van de 2 vezels.

\begin{lstlisting}
#define TIMERD 100
static LRESULT CALLBACK MyWindowProc(HWND hWnd, 
    UINT uMsg, WPARAM wParam, LPARAM lParam) {
    switch(uMsg) {
        case WM_CREATE:
            SetTimer(hWnd, 0, TIMERD, NULL);
            break;
        case WM_TIMER:
            QueueUserAPC(SchedAPCProc, hThread2, 0);
            break;
        case WM_DESTROY: {
                /* Some code to destroy things */
        default: ...
    }
}
\end{lstlisting}

Het windowProc (die de berichten bestemd voor vensters van de betreffende klasse zal afhandelen.) bepaalt waneer de vezel-wissel gebeurd. Wanneer de hoofddraad opstart en het venster gecreeërd worden, zal er een WM\_CREATE bericht ontvangen worden. Deze wordt dan afgehendeld door de WindowProc en deze zal setTimer() uitvoeren.

\begin{lstlisting}
UINT_PTR SetTimer(
  HWND      hWnd,
  UINT_PTR  nIDEvent,
  UINT      uElapse,
  TIMERPROC lpTimerFunc
);
\end{lstlisting}
\begin{enumerate}
    \item hWnd:A handle to the window to be associated with the timer. 
    \item nIDEvent: A nonzero timer identifier.
    \item uElapse: The time-out value, in milliseconds.
    \item lpTimerFunc: A pointer to the function to be notified when the time-out value elapses.
\end{enumerate}
we zien dus dat de timer om de 100 miliseconden een WM\_TIMER zal veroorzaken, die ook weer door windowsProc afgehandeld wordt. WindowProc zal nu QueueUserAPC( SchedAPCProc , hThread2 , 0); uitvoeren. De QueueUserAPC-functie is een manier cross-thread user-mode asynchronous procedure calls uit te voeren. Deze functie specificeert een functie en een doeldraad waar deze functie wordt
toegevoegd aan de APC-queue. De toegevoegde functie is hier de callback die de vezel-wissel uitvoert.


\subsection{Welke scheduling wordt gebruikt door de vezels (1 term, vb. LIFO, FIFO...)}
LIFO
\newpage
\subsection{Wat gebeurt er als SleepEx(DELAY, TRUE) in doWork wordt vervangen door Sleep(DELAY)}
\begin{quote}
    Suspends the current thread until the specified condition is met. Execution resumes when one of the following occurs:
\begin{enumerate}
    \item An I/O completion callback function is called.
    \item An asynchronous procedure call (APC) is queued to the thread.
    \item The time-out interval elapses.
\end{enumerate}
\end{quote}
\begin{quote}
QueueUserAPC-functie gebruiken om cross-thread user-mode asynchronous procedure calls uit te voeren. Deze functie specificeert een functie en een doeldraad waar deze functie wordt toegevoegd aan de APC-queue. Deze andere draad voert de functies uit zijn APC-queue in een FIFO-manier uit wanneer hij in een alertable state komt.
\end{quote}
De vezel-scheduelling werkt niet meer, dit komt omdat het sleep-comamando niet de executie hervat wanneer er asynchronous procedure call gemaakt wordt en dus ook niet de APC-queue in een alertable state plaatst. Kortom  SchedAPCPro wordt nooit uitgevoerd, en er wordt nooit gewisseld naar de eerste vezel.

\newpage
\section{B}
\subsection{Naast de reeds in de tekst besproken WM\_DESTROY-boodschap kent Windows 2 andere boodschappen met gelijkaardige namen, WM\_CLOSE en WM\_QUIT. Leg uit voor wat die 3 boodschappen gebruikt worden. Wat gebeurt er als een gebruiker een applicatie stopt of wil stoppen (bv. door Alt-F4 of door te klikken op de X). Hoe kan je het stoppen van een applicatie verhinderen, bv. om de gebruiker te vragen of hij zijn werk wil opslaan)?}

\begin{itemize}
    \item WM\_DESTROY: Het signaal dat gestuurd wordt wanneer het venster afgebroken wordt en het reeds van het scherm verwijderd is.
    \item WM\_CLOSE: Het signaal dat gestuurd wordt wanneer een gebruiker wil dat een venster/applicatie sluit.
    \item WM\_QUIT: Het signaal dat gestuurd wordt om te vragen dat de applicatie getermineerd word.
\end{itemize}
Om het stoppen van de applicatie te verhinderen kan men bij het krijgen van WM\_CLOSE via een prompt bevestiging vragen aan de gebruiker voor men al dan niet de functie DestroyWindow oproept.

\newpage
\section{C}

\subsection{Beschrijf de snelheid waarmee de balkjes groeien tegenover elkaar. 
Verklaar m.b.v. een timing-schema zodat duidelijk wordt wanneer gewerkt wordt en hoelang geslapen wordt. 
(U mag er van uitgaan dat het tekenen snel genoeg is om slechts een punt te zijn op de tijds-as). 
U kan eventueel DELAY  aanpassen om de snelheid beter te kunnen bestuderen (DELAY=50, 100, 150, ...)}
Bij een kleine delay (kleiner dan de timer die beslist wanneer de 2e draad wisselt van vezels) groeit bovenste balkje sneller dan de andere 2, anders groeien de onderste 2 sneller dan de bovenste. Het slapen wordt vroegtijdig beïndigd door een APC en de APC-queue wordt behandelt wat voor de wissel van vezels zorgt, waardoor de 2e draad korter slaap dan de eerste.

\begin{figure}{h}
    \centering
    \includegraphics[width=\textwidth]{Untitl.png}
    \caption{timingschema, delay 3}
    \label{fig:my_label}
\end{figure}

In figuur 1 zien we dit ook, Thread 1 wacht constant een delay van 3, terwijl de fibers elkaar afwissellen. Deze afwisseling gebeurd ook met een kleine delay want, men moet de slaap van de draad onderbreken (wat maar om de 100 ms gebeurd door de timer van de hoofddraad), de APC-queue behandelen en uiteindelijk de wisellen.  

\newpage
\section{D}
\subsection{Bij uitvoering ziet u nu naast de 3 oorspronkelijke balkjes 3 nieuwe balkjes die het verloop van 3 procesen in 2 jobs visueel voorstellen. Beschouw nu de 3 nieuwe balkjes. Wat zie je? Verklaar.}
De eerste 5 seconden bewegen de jobs ongeveer even snel, maar daarna stopt de 2 onderste balkjes. Later zal de laatste job stoppen. Het stoppen komt doordat er een tijdslimiet is ingesteld op de jobs.
\begin{lstlisting}
    limit.PerJobUserTimeLimit.QuadPart=50000000;  
    limit.LimitFlags|=JOB_OBJECT_LIMIT_JOB_TIME;

    if (! SetInformationJobObject(hJob1, JobObjectBasicLimitInformation, 
        &limit,sizeof(limit))){
        /* Some code */
    }
\end{lstlisting}
De onderste job draait 2 vezels, deze wisselt constant af en daardoor zal er dus sneller de job time limiet bereikt worden dan de eerste job die slaapt.

\section{E}
\subsection{Wat gebeurt er als de kindprocessen doWork gebruiken ipv doWorkJob? Wat is het verschil tussen deze functies? Wat is de verklaring voor het verschil in uitvoering?}
Bij doWork zullen de balkjes niet stoppen, dit omdat doWorkJob stopt met de balkjes te laten groeien (omdat de functie terechtkomt in een de facto lege while(1)-lus) als de waarde van dummy\_result hoog genoeg is terwijl doWork altijd zal blijven uitvoeren in de while(1)-lus.


\end{document}
